====================================================
  LINK DO REPOSITÓRIO - Projeto Final VR
  Web 3.0 | Residência em TIC 29
====================================================

Repositório GitHub:
[Cole aqui o link do seu repositório após criar no GitHub]

Exemplo: https://github.com/seu-usuario/meu-primeiro-ambiente-vr

====================================================
Instruções para subir o projeto no GitHub:

1. Crie um repositório no GitHub (github.com > New repository)
   - Nome sugerido: meu-primeiro-ambiente-vr
   - Visibilidade: Public

2. No terminal, dentro da pasta do projeto Unity:
   git init
   git add Assets/ ProjectSettings/ Packages/ README.txt .gitignore
   git commit -m "Projeto Final: Meu Primeiro Ambiente VR"
   git branch -M main
   git remote add origin https://github.com/SEU-USUARIO/meu-primeiro-ambiente-vr.git
   git push -u origin main

3. Cole o link do repositório neste arquivo e entregue.
====================================================
